# Демонстрация ко второй задаче: "Pandas и работа с данными"

## Загрузка библиотеки Pandas

In [1]:
import pandas

## Чтение данных

In [2]:
table = pandas.read_csv('weather.csv')

In [3]:
table.head()

,datetime,humidity,pressure,temperature,wind_direction,wind_speed,label
0,2015-06-28 23:00:00,60,1007,294.480,260,3,rain
1,2015-06-22 21:00:00,47,1024,301.300,297,2,clear
2,2015-06-23 00:00:00,48,1024,299.894,309,1,clear
3,2015-06-19 20:00:00,88,1023,295.710,332,2,rain
4,2015-06-20 21:00:00,97,1027,292.926,131,2,rain

## Фильтрация строчек, удовлетворяющих критерию

In [8]:
selected = table.query('wind_direction >= 0 & wind_direction <=200')

In [9]:
selected

,datetime,humidity,pressure,temperature,wind_direction,wind_speed,label
4,2015-06-20 21:00:00,97,1027,292.926,131,2,rain
5,2015-06-20 16:00:00,90,1029,292.994,104,3,rain
6,2015-06-19 03:00:00,96,1023,291.599,140,2,rain
8,2015-06-08 20:00:00,57,1011,298.790,160,5,clear
12,2015-06-18 23:00:00,89,1024,291.782,145,3,rain
17,2015-06-30 02:00:00,60,1015,293.300,190,1,clear
21,2015-06-18 00:00:00,68,1020,293.850,150,3,rain
22,2015-06-30 22:00:00,61,1011,298.060,150,5,rain
25,2015-06-21 06:00:00,97,1024,293.647,152,3,rain
26,2015-06-03 10:00:00,81,1022,284.320,30,1,rain
28,2015-06-08 23:00:00,57,1010,296.970,190,4,rain
30,2015-06-04 02:00:00,94,1034,285.521,136,2,clear
32,2015-06-18 01:00:00,73,1020,293.240,130,2,rain
35,2015-06-04 00:00:00,70,1032,289.661,143,2,clear
37,2015-06-08 00:00:00,61,1030,291.098,171,4,clear
38,2015-06-03 02:00:00,93,1021,285.050,60,1,rain
39,2015-06-13 01:00:00,59,1021,299.693,185,3,clear
40,2015-06-20 22:00:00,97,1027,292.926,131,2,rain
42,2015-06-12 04:00:00,84,1023,294.336,190,1,clear
43,2015-06-20 11:00:00,90,1030,292.231,88,2,rain
44,2015-06-17 23:00:00,64,1020,294.550,160,4,clear
47,2015-06-26 22:00:00,64,1016,298.250,80,5,clear
48,2015-06-20 13:00:00,90,1030,292.231,88,2,rain
49,2015-06-19 01:00:00,89,1024,291.782,145,3,rain
55,2015-06-20 23:00:00,97,1026,293.669,147,2,rain
56,2015-06-09 10:00:00,88,1006,292.350,160,2,rain

## Подсчет средней температуры по отфильтрованной таблице

In [10]:
selected['temperature'].mean()

292.87792307692314